apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: iris-classifcation-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-12-11T02:13:52.985955',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Iris Classification Problem",
      "inputs": [{"default": "latest", "name": "imagetag", "optional": true}], "name":
      "Iris Classifcation"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.1.1}
spec:
  entrypoint: iris-classifcation
  templates:
  - name: iris-classifcation
    inputs:
      parameters:
      - {name: imagetag}
    dag:
      tasks:
      - name: preprocess
        template: preprocess
        arguments:
          parameters:
          - {name: imagetag, value: '{{inputs.parameters.imagetag}}'}
      - name: training
        template: training
        dependencies: [preprocess]
        arguments:
          parameters:
          - {name: imagetag, value: '{{inputs.parameters.imagetag}}'}
  - name: preprocess
    container: {image: 'kitchenregistry.azurecr.io/prepdata:{{inputs.parameters.imagetag}}',
      imagePullPolicy: Always}
    inputs:
      parameters:
      - {name: imagetag}
  - name: training
    container:
      envFrom:
      - secretRef: {key: GITHUB_ACCESS_TOKEN, name: github-access-token}
      image: kitchenregistry.azurecr.io/train:{{inputs.parameters.imagetag}}
      imagePullPolicy: Always
    inputs:
      parameters:
      - {name: imagetag}
  arguments:
    parameters:
    - {name: imagetag, value: latest}
  serviceAccountName: pipeline-runner
